<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Contact Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        .skillsA {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .SkillsA a {
            color: #fff;
            text-decoration: none;
        }

        .list {
            color: orangered;
        }


        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
            /* animation: check 1s ease forwards;
            animation-delay: .1s; */
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 2.1rem;
        }

        .social a {
            color: #00E8F8;
            font-size: 1.5rem;
            border: 1.6px solid #00E8F8;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 38px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #00E8F8;
            box-shadow: 0 0 20px #00E8F8;
            transition: all .3s ease-in-out;
        }

        .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .main h1 span:nth-child(2) {
            color: #00E8F8;
        }

        .images {
            background-image: url(/img/graph5.png);
            background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #00E8F8;
            width: 528px;
            background-size: cover;
        }

        /* @keyframes check {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        } */

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }

        }
        body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=Email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=Number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
   
    font-weight: 300;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

#msg{
    color:white;
    margin-top: 10px;
    display: block;
}
    .footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
    </style>

</head>

<body>
    <header>
        <div class="logo">

            <p style="color: white;"><img src="logo.jpg" alt="Description of the image" height="20px" width="30px">   H&G Solution.</p>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="index.html" >Home</a>
             <a href="Projects.html">Projects</a>
            <a href="Services.html">Services</a>
            <a href="About.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="#">Portfolio</a>
            <a href="Contact.html"class="active">Contact</a>
        </nav>
    </header>

<section> <h1 style="color:#00E8F9; text-align: center; font-size:45px;">Contact Details</h1></section>
   


   <section>
        
                <div class="social">
                    <a href="#"><i class="bi bi-email"><span class="material-symbols-outlined">
mail
</span></i></a> <h2 style="color: white; text-align: center;">Email : hvaibhav09@gmail.com</h2>
</div>

</section>
            
              
<section style="box-align: center;">

    <h1 style="color:white ;"> Follow us on : </h1>
    <section style="box-align: center;">
                 <div class="social">
                    <a href="#"><i class="bi bi-github"></i></a>
               
                    <a href="#"><i class="bi bi-instagram"></i></a>
                
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                </div>
                    

            </div>
            
    </section>

    <h1 style="color: red;">Give a Feedback  : <a href="https://docs.google.com/forms/d/e/1FAIpQLSd4lOetcyBjjGJmffsLbfdVe0o0H0CxNNS7Y_V1sqPkPy1a7w/viewform?usp=sf_link" style="color: white; font-size: 20px"> Click Here </a></h1>
</section>
    <div class="container" style="background-color:red;">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Have a Quary, or Have To Enqury leave us a message:</p>
  </div>
  <div class="row">

    <div class="column">
      <img src="c.jpg" style="width:100%">

    </div>
    <div class="column">
      <form action="/action_page.php" name="submit-to-google-sheet">
        <label for="fname">Name</label>
        <input type="text" id="name" name="name" required placeholder="Your name..">
        <label for="Email">Email</label>
        <input type="Email" id="Email" name="Email" required placeholder="Your Email..">
        <label for="pnm">Phone Number</label>
        <input type="Number" id="pnum" name="pnum" required minlength="10" maxlength="10" placeholder="Your Contact Number">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" required placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
      <span id="msg"></span>
    </div>
  </div>
  
</div>
<div class="footer">
  <div class="copyright">
      <p style="color:white;">Copyright @ H&G Solutions</p>
  </div>
</div>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyOCmwHzuU77Q4BBv9IAFvZjxRnuHZt5hEG5xO4wmldnoGZoWn2S_GBwiIkBcb_TMU/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->

</html>